language: objective-c

cache:
  directories:
    - /Library/Caches/Homebrew
    - /opt/homebrew-cask/Caskroom/
    - $HOME/.cache/pip

before_install:
  - brew update
  - brew install python
  - pip install ansible

script:
  - ansible-playbook site.yml --syntax-check
  - ansible-playbook site.yml
