language: objective-c

cache:
  directories:
    - /Library/Caches/Homebrew
    - /opt/homebrew-cask/Caskroom/
    - $HOME/.cache/pip

before_install:
  - sudo pip install ansible
  - brew update

script:
  - ansible-playbook site.yml --syntax-check
  - ansible-playbook site.yml -vvv
