language: objective-c

cache:
  directories:
    - /Library/Caches/Homebrew
    - $HOME/.cache/pip

before_install:
  - brew --cache
  - brew update
  - brew install ansible

script:
  - ansible-playbook site.yml --syntax-check
  - ansible-playbook site.yml -vvv
