language: objective-c
cache: pip
before_install:
  - brew update
  - brew install python
  - pip install ansible
script:
  - ansible-playbook site.yml --syntax-check
  - ansible-playbook site.yml --check
